echo -e "\033[1;31mChào các bạn! Mình là Hyper Networks Channel \033[0m"
echo -e "\033[1;32mPhiên bản: v3.0 dev (Build 304)\033[0m"
echo "Bây giờ là: " $(date +" %H:%M , %d Thg %m %Y")
echo " " 
echo -e "\033[1;33m[1]: Gõ lệnh neko để tắt hoặc bật nekobox (Mặc định: bật) nekobox\033[0m"
echo -e "\033[1;34m[2]: Gõ lệnh tun để khởi động psiphon 0đ\033[0m"
echo -e "\033[1;35m[3]: Gõ lệnh qexit để thoát nhanh termux\033[0m"
echo -e "\033[1;36m[4]: Gõ lệnh "wl on" (Hoặc "wl off") để bật (hoặc tắt) chạy nền\033[0m"
echo -e "\033[1;37m[5]: Gõ lệnh v111a để cài đặt phiên bản tự chạy\033[0m"
echo -e "\033[1;31m[6]: Gõ lệnh updt để tải và cài phiên bản mới nhất\033[0m"
echo " "
